user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 1024;
}

http {
  # reverse proxy
  server {
    listen 80;
    server_name localhost 127.0.0.1;

    location / {
      proxy_pass http://frontend:80;
      proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /solarmodule {
      proxy_pass http://solar_module:5001/latest;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
  }
}